{
  "name": "jamm-photography",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-photos.mjs",
    "predev": "npm run sync",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run sync",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images": "node scripts/generate-placeholders.mjs",
    "new-roll": "node scripts/new-roll.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.1.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.2.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1078.0",
    "sharp": "^0.33.5"
  }
}
